<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPFilmView" customModule="Star_Wars_Database" customModuleProvider="target">
            <connections>
                <outlet property="listCollectionView" destination="0dJ-Rx-kMq" id="bz5-vw-yPi"/>
                <outlet property="noDataLabel" destination="zRG-sR-JHE" id="7JA-Sy-zgE"/>
                <outlet property="view" destination="iN0-l3-epB" id="W8d-iy-hFH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-nB-VmD">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-if-oJR">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-Rx-kMq" customClass="StarwarsCollectionView" customModule="Star_Wars_Database" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="58" width="390" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OuF-jk-rEp"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x3d-qv-F4f">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-sR-JHE">
                            <rect key="frame" x="0.0" y="108" width="390" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gNj-eB-P7U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="kD0-nB-VmD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0kn-Xf-coB"/>
                <constraint firstAttribute="bottom" secondItem="kD0-nB-VmD" secondAttribute="bottom" id="EhS-0U-FP0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kD0-nB-VmD" secondAttribute="trailing" id="OcX-m6-CmX"/>
                <constraint firstItem="kD0-nB-VmD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XdK-4g-xe7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81.538461538461533" y="-240.99526066350711"/>
        </view>
    </objects>
</document>
